ACTIVITIES_TASKLIST=activities
DECISIONS_TASKLIST=decisions
DOMAIN=my_swf_domain      # something unique to you
LOCAL=../brain/functions  # location of brain/functions dir
API_TOKEN=sup
API_URL=http://localhost:3000/graphql
